# HikawaShrine

./: .gitignore  Hikawa.sln  Hikawa.tiled-project  Hikawa.tiled-session  HikawaShrine.sln
Ami/: Ami.csproj
Ami/assets/: Dialogue.json
Assets/Maps/: zhs_home.psd  zhs_trees.psd
Assets/Maps/junk/: hall roof a.psd
Assets/NPCs/: npc_characters.psd  npc_characters_reference.psd  npc_portraits.psd
Hikawa/: Hikawa.csproj  config.json  manifest.json
Hikawa/ArcadeGunGame/: ArcadeGunGame.cs
Hikawa/Core/: Config.cs  Const.cs  HarmonyPatches.cs  IContentPatcherAPI.cs  IJsonAssetsAPI.cs  ISailorStylesAPI.cs  Log.cs  MiniSit.cs  ModConsts.cs  ModData.cs  ModEntry.cs  ModSaveData.cs  MultipleDialogueQuestion.cs  OverlayEffectControl.cs  Patches.cs
Hikawa/Editors/: ArcadeEditor.cs  DialogueStringsEditor.cs  EventEditor.cs  MapLoader.cs  NpcDataEditor.cs  TestEditor.cs  WorldEditor.cs
Hikawa/GameObjects/: HikawaBanana.cs  HikawaShrine.cs  OverlayEffectControl.cs  RainInTheNight.cs
Hikawa/GameObjects/Critters/: Cat.cs  Crow.cs
Hikawa/GameObjects/Events/: RainInTheNight.cs
Hikawa/GameObjects/Locations/: HikawaShrine.cs
Hikawa/GameObjects/Menus/: EmaMenu.cs
Hikawa/LightGunGame/: LightGunGame.cs
Hikawa/assets/: Shrine.tbin  animationDescriptions.json
Hikawa/assets/ContentPack/: content-pack.json
Hikawa/assets/ContentPack/FruitTrees/Dark Fruit Tree/: tree.json
Hikawa/assets/ContentPack/Hats/Hikawa Kappa/: hat.json
Hikawa/assets/ContentPack/Hats/Hikawa Oni/: hat.json
Hikawa/assets/ContentPack/Objects/Crystal Mirror/: object.json
Hikawa/assets/ContentPack/Objects/Dark Fruit/: object.json
Hikawa/assets/ContentPack/Objects/Dark Fruit Ice Cream/: object.json
Hikawa/assets/ContentPack/Objects/Dark Fruit Macaron/: object.json
Hikawa/assets/ContentPack/Objects/Dark Fruit Parfait/: object.json
Hikawa/assets/ContentPack/Objects/Dark Fruit Pie/: object.json
Hikawa/assets/ContentPack/Objects/Moon's Tear/: object.json
Hikawa/assets/ContentPack/Objects/Roasted Dark Fruit/: object.json
Hikawa/assets/ContentPack/Objects/Shrine Warp Totem/: object.json
Hikawa/assets/ContentPack/Weapons/Crystal Moon Wand/: weapon.json
Hikawa/assets/Data/: Locations.json  NPCGiftTastes.json  events.json  forage.json
Hikawa/assets/Hats/: content-pack.json
Hikawa/assets/Hats/Hikawa Goblin/: hat.json
Hikawa/assets/Hats/Hikawa Hairy Kappa/: hat.json
Hikawa/assets/Maps/: HikawaShrine.tbin  testmap.tbin
Hikawa/assets/Strings/: animationDescriptions.json
Hikawa/i18n/: default.json
HikawaShrine/: Config.cs  Const.cs  Hikawa.cs  HikawaAssetEditor.cs  HikawaShrine.csproj  manifest.json  text-assets.sublime-workspace
HikawaShrine/Core/: ArcadeAssetEditor.cs  Config.cs  Const.cs  EventEditor.cs  Hikawa.cs  ModEntry.cs  NPCDataEditor.cs
HikawaShrine/Editors/: ArcadeAssetEditor.cs  EventEditor.cs  NPCDataEditor.cs
HikawaShrine/LightGunGame/: LightGunGame.cs
HikawaShrine/Properties/: AssemblyInfo.cs
HikawaShrine/assets/: animationDescriptions.json
HikawaShrine/assets/Characters/Dialogue/: Rei.json  rainy.json
HikawaShrine/assets/Characters/schedules/: Rei.json
HikawaShrine/assets/Data/: NPCDispositions.json
HikawaShrine/assets/Maps/: HikawaShrine.tbin  zhs_arcade copy.psd  zhs_arcade.psd  zhs_home.psd  zhs_misc.psd  zhs_shrine.psd
HikawaShrine/assets/Strings/: animationDescriptions.json
HikawaShrine/assets/Strings/schedules/: Rei.json
HikawaShrine/i18n/: default.json
Rei/: Rei.csproj  manifest.json
Rei/assets/: Dialogue.json  ScheduleDialogue.json
[CM] Hikawa/: [CM] Hikawa.csproj  content.json  manifest.json
[CP] Hikawa/: [CP] Hikawa.csproj  content.json  manifest.json
[CP] Hikawa NPC Ami/: [CP] Hikawa NPC Ami.csproj  manifest.json
[CP] Hikawa NPC Ami/assets/: DialogueRainy.json  NPCDispositions.json  NPCGiftTastes.json  Schedule.json  ScheduleDialogue.json
[CP] Hikawa NPC Grandpa/: [CP] Hikawa NPC Grandpa.csproj  content.json  manifest.json
[CP] Hikawa NPC Grandpa/assets/: DialogueRainy.json  NPCGiftTastes.json
[CP] Hikawa NPC Rei/: Rei.csproj  content.json  manifest.json
[CP] Hikawa NPC Rei/assets/: Dialogue.json  DialogueRainy.json  NPCDispositions.json  NPCGiftTastes.json  Schedule.json  ScheduleDialogue.json
[CP] Hikawa/assets/: Locations.json  StringsFromMaps.json  World.json
[CP] Hikawa/assets/Ami/Data/: NPCDispositions.json
[CP] Hikawa/assets/Gramps/Data/: NPCDispositions.json
[CP] Hikawa/assets/Rei/: Rei.json
[TMXL] Hikawa/: [TMXL] Hikawa.csproj  content.json  manifest.json
[TMXL] Hikawa/assets/: HikawaHouse.tmx  HikawaShrine - Copy (2).tmx  HikawaShrine - Copy (3).tmx  HikawaShrine - Copy.tmx  HikawaShrine.tmx  HikawaShrine0.tmx  HikawaShrine2.tmx  HikawaShrine_split_a.tmx  HikawaTown.tmx  HikawaTownJoja.tmx  HikawaVortex1.tmx
assets/Clothing/: hat.psd
assets/Maps/: z_hikawa_arcade.psd  z_hikawa_arcade_backgrounds.psd  z_hikawa_bufficons.psd  z_hikawa_bundles.psd  z_hikawa_buses.psd  z_hikawa_cats.psd  z_hikawa_crows.psd  z_hikawa_extras.psd  z_hikawa_indoors.psd  z_hikawa_negative.psd  z_hikawa_nights.psd  z_hikawa_vortex.psd  zhs_arcade.psd  zhs_font.psd  zhs_home.psd  zhs_shrine.psd  zhs_trees.psd
assets/NPCs/: ami-portrait-test.psd  npc_characters.psd  npc_characters_reference.psd  npc_portraits.psd  portraits_ami.psd  portraits_gramps.psd  portraits_jade_shrine.psd  portraits_jadeite.psd  portraits_mars.psd  portraits_rei.psd  portraits_yuuichiro.psd
assets/Objects/: fruitTrees.psd  hat.psd  weapon.psd
