<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>_TMXL__Hikawa</AssemblyName>
    <RootNamespace>_TMXL__Hikawa</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <EnableHarmony>true</EnableHarmony>
    <IgnoreModFilePatterns>\.dll$, \.pdb$</IgnoreModFilePatterns>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\HikawaShrine0.tmx" />
    <None Remove="assets\paths.png" />
    <None Remove="assets\spring_outdoorsTileSheet.png" />
    <None Remove="assets\spring_town.png" />
    <None Remove="assets\townInterior.png" />
    <None Remove="assets\walls_and_floors.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="content.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>