<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>_TMXL__Hikawa</AssemblyName>
    <RootNamespace>_TMXL__Hikawa</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <EnableHarmony>true</EnableHarmony>
    <IgnoreModFilePatterns>\.dll$, \.pdb$, assets[/\\][^z].*\.png$</IgnoreModFilePatterns>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\z_hikawa_*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Hikawa*.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="content.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>