<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Hikawa</AssemblyName>
    <RootNamespace>Hikawa</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <IgnoreModFilePatterns>TMXTile\.(?:dll|pdb)</IgnoreModFilePatterns>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ContentPatcher">
      <HintPath>$(GamePath)\Mods\[CORE]\ContentPatcher\ContentPatcher.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SpaceCore">
      <HintPath>$(GamePath)\Mods\[CORE]\SpaceCore\SpaceCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PyTK">
      <HintPath>$(GamePath)\Mods\[CORE]\PyTK\PyTK.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameObjects\Monsters\" />
  </ItemGroup>
</Project>